{
  "name": "InternshipConnect",
  "short_name": "InternConnect",
  "description": "AI-powered internship matching platform",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0078D4",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
